APP_NAME=ITS
APP_ENV=staging
APP_KEY=base64:oTBLAduvT9MOJenZVqgYgZ+VKYMltJCD5TWmsUvkYnA=
APP_DEBUG=false
APP_URL=https://info-telecom-strasbourg.fr

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=dbs578331
DB_USERNAME=felix
DB_PASSWORD='felix'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.fr
MAIL_PORT=587
MAIL_USERNAME=contact@info-telecom-strasbourg.fr
MAIL_PASSWORD=KyPub*2%gFsyfeZ
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@info-telecom-strasbourg.fr
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Lc6Ac8fAAAAAGOZX3TQOn9dRXbXbyw-im8DsS87
RECAPTCHA_SECRET_KEY=6Lc6Ac8fAAAAABdhGkj_6WqlqRz2b4yS6VMuGEBY